MONGODB_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here

VITE_API_KEY=AIzaSyC65DtyLm4PE4z_EC2xKPl4eEK97LOWyM0
VITE_AUTH_DOMAIN=hope-ai-ce.firebaseapp.com
VITE_PROJECT_ID=hope-ai-ce
VITE_STORAGE_BUCKET=hope-ai-ce.appspot.com
VITE_MESSAGING_SENDER_ID=222644152108
VITE_APP_ID=1:222644152108:web:17eeab9b56e68ab9652e89
